\begin{thebibliography}{1}

\bibitem{cit:1}
``Lalu lintas dan angkutan jalan nomor 22 tahun 2009.''
\newblock Terakhir diakses pada tanggal 30 Oktober 2019.

\bibitem{cit:2}
G.~Kecklund and T.~{\AA}kerstedt, ``Sleepiness in long distance truck driving:
  an ambulatory eeg study of night driving,'' {\em Ergonomics}, vol.~36, no.~9,
  pp.~1007--1017, 1993.

\bibitem{cit:4}
H.~De~Rosario, J.~S. Solaz, N.~Rodr{\i}guez, and L.~M. Bergasa, ``Controlled
  inducement and measurement of drowsiness in a driving simulator,'' {\em IET
  intelligent transport systems}, vol.~4, no.~4, pp.~280--288, 2010.

\bibitem{cit:5}
T.~{\AA}kerstedt and M.~Gillberg, ``Subjective and objective sleepiness in the
  active individual,'' {\em International Journal of Neuroscience}, vol.~52,
  no.~1-2, pp.~29--37, 1990.

\bibitem{cit:6}
K.~Kaida, M.~Takahashi, T.~{\AA}kerstedt, A.~Nakata, Y.~Otsuka, T.~Haratani,
  and K.~Fukasawa, ``Validation of the karolinska sleepiness scale against
  performance and eeg variables,'' {\em Clinical Neurophysiology}, vol.~117,
  no.~7, pp.~1574--1581, 2006.

\bibitem{cit:7}
M.~Ingre, T.~{\AA}kerstedt, B.~Peters, A.~Anund, and G.~Kecklund, ``Subjective
  sleepiness, simulated driving performance and blink duration: examining
  individual differences,'' {\em Journal of sleep research}, vol.~15, no.~1,
  pp.~47--53, 2006.

\bibitem{cit:8}
P.~L. Olson and M.~Sivak, ``Perception-response time to unexpected roadway
  hazards,'' {\em Human factors}, vol.~28, no.~1, pp.~91--96, 1986.

\bibitem{cit:9}
{Wikipedia contributors}, ``Bézier curve --- {Wikipedia}{,} the free
  encyclopedia,'' 2020.
\newblock [Online; accessed 29-April-2020 ].

\end{thebibliography}
