\babel@toc {indonesian}{}
\contentsline {chapter}{Abstrak}{viii}{section*.1}%
\contentsline {chapter}{KATA PENGANTAR}{ix}{section*.1}%
\contentsline {chapter}{DAFTAR ISI}{xi}{Item.7}%
\contentsline {chapter}{DAFTAR GAMBAR}{xiii}{chapter*.2}%
\contentsline {chapter}{DAFTAR TABEL}{xv}{chapter*.3}%
\contentsline {chapter}{NOMENKLATUR}{xvii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Permasalahan}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Batasan masalah}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Relevansi}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Simulator Berkendara / \textit {Driving Simulator}}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}\textit {Perception Time} (PR)}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tingkat Kantuk Subjektif dan Objektif \textit {(Subjective and Objective Sleepiness)}}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}\textit {Bézier curve}}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}\textit {6 Degree of Freedom}}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Kecepatan / \textit {Velocity}}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}\textit {Colission}}{10}{section.2.7}%
\contentsline {chapter}{\numberline {3}DESAIN DAN IMPLEMENTASI SISTEM}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cakupan Tugas Akhir}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Cakupan \textit {Hardware}}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Cakupan \textit {Software}}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}\textit {Output yang diharapkan}}{12}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Desain Sistem}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Data - Data Internal Simulator}{12}{subsection.3.2.1}%
\contentsline {subsubsection}{Kecepatan Mobil / \textit {Velocity}}{13}{subsection.3.2.1}%
\contentsline {subsubsection}{Informasi Spasial}{13}{subsection.3.2.1}%
\contentsline {subsubsection}{Response Time}{14}{figure.caption.10}%
\contentsline {subsubsection}{\textit {Colission Event}}{17}{figure.caption.12}%
\contentsline {subsection}{\numberline {3.2.2}Data - Data Eksternal Simulator}{18}{subsection.3.2.2}%
\contentsline {subsubsection}{\textit {Serial Communication} Melalui \textit {port} COM}{20}{subsection.3.2.2}%
\contentsline {subsubsection}{Citra Wajah Pengemudi / \textit {Webcam}}{21}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Desain Lajur Simulator}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Desain \textit {Behaviour} dari Kendaraan Lain}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}Alur Kerja}{26}{section.3.5}%
\contentsline {section}{\numberline {3.6}Pembuatan Simulasi Menggunakan \textit {Unity Game Engine}}{26}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Pembuatan Sirkuit Jalan}{26}{subsection.3.6.1}%
\contentsline {subsubsection}{\textit {Editing Tools : Path Creator}}{28}{figure.caption.24}%
\contentsline {subsubsection}{\textit {Plane Projection} serta \textit {Normal Vector}}{29}{figure.caption.26}%
\contentsline {subsection}{\numberline {3.6.2}Pembuatan \textit {Terrain}}{31}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}\textit {Menu} dan \textit {User Interface}}{31}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}\textit {Log File System} dan \textit {Kalkulasi Data}}{33}{subsection.3.6.4}%
\contentsline {section}{\numberline {3.7}Pengaturan dan Konfigurasi \textit {Steering Wheel Controller}}{33}{section.3.7}%
\contentsline {section}{\numberline {3.8}Pembuatan Modul Pengambilan Data dengan \textit {Microcontroller}}{36}{section.3.8}%
\contentsline {section}{\numberline {3.9}Penggabungan Seluruh Sistem Menjadi Satu Modul}{37}{section.3.9}%
\contentsline {chapter}{\numberline {4}PENGUJIAN DAN ANALISA}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pengujian \textit {User Interface} - Pemilihan Jumlah Lajur}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pengujian Pengambilan Data - Kecepatan}{41}{section.4.2}%
\contentsline {section}{\numberline {4.3}Pengujian Pengambilan Data - Informasi Spasial}{42}{section.4.3}%
\contentsline {section}{\numberline {4.4}Pengujian Pengambilan Data - \textit {Response Time} dan \textit {Input} Pengemudi}{43}{section.4.4}%
\contentsline {section}{\numberline {4.5}Pengujian Pengambilan Data - \textit {Citra Webcam}}{44}{section.4.5}%
\contentsline {section}{\numberline {4.6}Pengujian Pengambilan Data - \textit {Serial Data USB}}{44}{section.4.6}%
\contentsline {section}{\numberline {4.7}Pengujian Respon Sinyal dari \textit {Steering Wheel Controller} terhadap simulator}{44}{section.4.7}%
\contentsline {section}{\numberline {4.8}Pengujian \textit {User Experience} / UX dari Pengguna}{45}{section.4.8}%
\contentsline {chapter}{\numberline {5}PENUTUP}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{59}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{59}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{61}{Item.70}%
\contentsline {chapter}{Biografi Penulis}{63}{figure.caption.52}%
