\backcite {cit:15}{{xiii}{(document)}{Doc-Start}}
\backcite {cit:14}{{xiii}{(document)}{Doc-Start}}
\backcite {cit:1}{{1}{1.1}{section.1.1}}
\backcite {cit:2}{{1}{1.1}{section.1.1}}
\backcite {cit:4}{{1}{1.1}{section.1.1}}
\backcite {cit:5}{{1}{1.1}{section.1.1}}
\backcite {cit:6}{{1}{1.1}{section.1.1}}
\backcite {cit:7}{{2}{1.1}{section.1.1}}
\backcite {cit:8}{{2}{1.1}{section.1.1}}
\backcite {cit:9}{{2}{1.1}{section.1.1}}
\backcite {cit:4}{{3}{1}{Item.8}}
\backcite {cit:6}{{5}{1}{Item.25}}
\backcite {cit:7}{{5}{2}{Item.26}}
\backcite {cit:8}{{5}{3}{Item.27}}
\backcite {cit:11}{{7}{2.1}{section.2.1}}
\backcite {cit:8}{{7}{2.2}{section.2.2}}
\backcite {cit:5}{{7}{2.3}{section.2.3}}
\backcite {cit:9}{{8}{2.4}{figure.caption.5}}
\backcite {cit:15}{{9}{2.2}{figure.caption.6}}
\backcite {cit:14}{{26}{3.14}{figure.caption.23}}
\backcite {cit:16}{{42}{4.3}{section.4.3}}
