\babel@toc {indonesian}{}
\contentsline {chapter}{Abstrak}{viii}{section*.1}%
\contentsline {chapter}{KATA PENGANTAR}{ix}{section*.1}%
\contentsline {chapter}{DAFTAR ISI}{xi}{Item.7}%
\contentsline {chapter}{DAFTAR GAMBAR}{xiii}{chapter*.2}%
\contentsline {chapter}{DAFTAR TABEL}{xv}{chapter*.3}%
\contentsline {chapter}{NOMENKLATUR}{xvii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Permasalahan}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Batasan masalah}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Relevansi}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}3D Convolutional Neural Network (3D-CNN)}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}\textit {Embedded System} atau Sistem Tertanam}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}DESAIN DAN IMPLEMENTASI SISTEM}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Desain Sistem}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Alur Kerja}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Pelabelan Objek}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Proses \textit {Training} Dataset}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Pengembangan Sistem Deteksi}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Analisa Performa}{12}{section.3.6}%
\contentsline {chapter}{\numberline {4}PENGUJIAN DAN ANALISA}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pengujian Peforma berdasarkan Lokasi}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pengujian Peforma berdasarkan Lokasi}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Pengujian Peforma berdasarkan Lokasi}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Pengujian Peforma berdasarkan Lokasi}{16}{section.4.4}%
\contentsline {chapter}{\numberline {5}PENUTUP}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{17}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{19}{Item.43}%
\contentsline {chapter}{Biografi Penulis}{21}{figure.caption.14}%
