\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{Abstrak}{viii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{ix}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{xi}{Item.7}\protected@file@percent }
\citation{cit:15}
\citation{cit:14}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xiii}{chapter*.2}\protected@file@percent }
\@writefile{brf}{\backcite{cit:15}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{cit:14}{{xiii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{NOMENKLATUR}{xvii}{chapter*.4}\protected@file@percent }
\citation{cit:1}
\citation{cit:2}
\citation{cit:4}
\citation{cit:5}
\citation{cit:6}
\citation{cit:7}
\citation{cit:8}
\citation{cit:9}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{cit:1}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{cit:2}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{cit:4}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{cit:5}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{cit:6}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{cit:7}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{cit:8}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{cit:9}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Permasalahan}{2}{section.1.2}\protected@file@percent }
\citation{cit:4}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan masalah}{3}{section.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{cit:4}{{3}{1}{Item.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{3}{section.1.5}\protected@file@percent }
\citation{cit:6}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Relevansi}{4}{section.1.6}\protected@file@percent }
\citation{cit:7}
\citation{cit:8}
\@writefile{brf}{\backcite{cit:6}{{5}{1}{Item.25}}}
\@writefile{brf}{\backcite{cit:7}{{5}{2}{Item.26}}}
\@writefile{brf}{\backcite{cit:8}{{5}{3}{Item.27}}}
\citation{cit:11}
\citation{cit:8}
\citation{cit:5}
\citation{cit:9}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simulator Berkendara / \textit  {Driving Simulator}}{7}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{cit:11}{{7}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {Perception Time} (PR)}{7}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{cit:8}{{7}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tingkat Kantuk Subjektif dan Objektif \textit  {(Subjective and Objective Sleepiness)}}{7}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{cit:5}{{7}{2.3}{section.2.3}}}
\citation{cit:15}
\citation{cit:15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Contoh kurva bezier pada bidang 3 dimensi\relax }}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2.1}{{2.1}{8}{Contoh kurva bezier pada bidang 3 dimensi\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Bézier curve}}{8}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{cit:9}{{8}{2.4}{figure.caption.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textit  {6 Degree of Freedom}}{8}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {6 Degrees of Freedom - Pitch, Roll,} dan \textit  {Yaw}\cite  {cit:15}\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{brf}{\backcite{cit:15}{{9}{2.2}{figure.caption.6}}}
\newlabel{fig: 3_18}{{2.2}{9}{\textit {6 Degrees of Freedom - Pitch, Roll,} dan \textit {Yaw}\cite {cit:15}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Kecepatan / \textit  {Velocity}}{9}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kecepatan\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig: 3_27}{{2.3}{9}{Kecepatan\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\textit  {Colission}}{10}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DESAIN DAN IMPLEMENTASI SISTEM}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cakupan Tugas Akhir}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blok Diagram Cakupan Disiplin Ilmu Tugas Akhir\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig: 3_1}{{3.1}{11}{Blok Diagram Cakupan Disiplin Ilmu Tugas Akhir\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cakupan \textit  {Hardware}}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cakupan \textit  {Software}}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\textit  {Output yang diharapkan}}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desain Sistem}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data - Data Internal Simulator}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Desain umum modul Simulator\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig: 3_2}{{3.2}{13}{Desain umum modul Simulator\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kecepatan Mobil / \textit  {Velocity}}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Informasi Spasial}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Relative Distance}   Oranye : Jarak dari \textit  {Center of Mass} Mobil ke Batas Pinggir Kanan Jalan   Merah : Jarak dari \textit  {Center of Mass} Mobil ke Batas Pinggir Kiri Jalan\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig: 3_19}{{3.3}{14}{\textit {Relative Distance} \\ Oranye : Jarak dari \textit {Center of Mass} Mobil ke Batas Pinggir Kanan Jalan \\ Merah : Jarak dari \textit {Center of Mass} Mobil ke Batas Pinggir Kiri Jalan\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Response Time}{14}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Response Time - IlustrasiJalur yang diharapkan - Kasus Tidak ada Mobil Lain\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig: 3_20}{{3.4}{15}{Response Time - IlustrasiJalur yang diharapkan - Kasus Tidak ada Mobil Lain\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Response Time - Ilustrasi Jalur yang diharapkan - Kasus terdapat mobil lain\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig: 3_21}{{3.5}{16}{Response Time - Ilustrasi Jalur yang diharapkan - Kasus terdapat mobil lain\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Colission Event}}{17}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 2 Macam \textit  {Colliders} Mobil - \textit  {Box Collider} dan \textit  {Mesh Collider}\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig: 3_22}{{3.6}{18}{2 Macam \textit {Colliders} Mobil - \textit {Box Collider} dan \textit {Mesh Collider}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data - Data Eksternal Simulator}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {Boundary} dalam sirkuit\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig: 3_23}{{3.7}{19}{\textit {Boundary} dalam sirkuit\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit  {Boundary} luar sirkuit\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig: 3_24}{{3.8}{20}{\textit {Boundary} luar sirkuit\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Serial Communication} Melalui \textit  {port} COM}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Citra Wajah Pengemudi / \textit  {Webcam}}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Kubus yang memiliki \textit  {texture information} dari \textit  {Webcam / Imaging Device}\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig: 3_26}{{3.9}{22}{Kubus yang memiliki \textit {texture information} dari \textit {Webcam / Imaging Device}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desain Lajur Simulator}{22}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Desain sirkuit 2 lajur dengan jarak yang pendek dan kompleksitas yang rendah\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig: 3_3}{{3.10}{23}{Desain sirkuit 2 lajur dengan jarak yang pendek dan kompleksitas yang rendah\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Desain sirkuit 2 lajur dengan jarak yang panjang dan kompleksitas yang tinggi\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig: 3_4}{{3.11}{23}{Desain sirkuit 2 lajur dengan jarak yang panjang dan kompleksitas yang tinggi\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Desain sirkuit 3 lajur\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig: 3_5}{{3.12}{24}{Desain sirkuit 3 lajur\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabel Informasi Sirkuit Jalan\relax }}{24}{table.caption.21}\protected@file@percent }
\newlabel{tb:3_1}{{3.1}{24}{Tabel Informasi Sirkuit Jalan\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Desain \textit  {Behaviour} dari Kendaraan Lain}{24}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Desain sirkuit 4 lajur\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig: 3_6}{{3.13}{25}{Desain sirkuit 4 lajur\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabel Informasi AI Tiap - Tiap Tipe Lajur\relax }}{25}{table.caption.22}\protected@file@percent }
\newlabel{tb:3_2}{{3.2}{25}{Tabel Informasi AI Tiap - Tiap Tipe Lajur\relax }{table.caption.22}{}}
\citation{cit:14}
\citation{cit:14}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Alur Kerja}{26}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Pembuatan Simulasi Menggunakan \textit  {Unity Game Engine}}{26}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Pembuatan Sirkuit Jalan}{26}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit  {Shanghai International Circuit\cite  {cit:14}}\relax }}{26}{figure.caption.23}\protected@file@percent }
\@writefile{brf}{\backcite{cit:14}{{26}{3.14}{figure.caption.23}}}
\newlabel{fig: 3_10}{{3.14}{26}{\textit {Shanghai International Circuit\cite {cit:14}}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 5 Macam \textit  {Bézier curve} sirkuit (dari kiri ke kanan) : batas kiri jalan, \textit  {Vehicle AI Path - Counterclock Wise}, tengah lajur / marka jalan, \textit  {Vehicle AI Path - Clock Wise}, serta batas kanan jalan \relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig: 3_9}{{3.15}{27}{5 Macam \textit {Bézier curve} sirkuit (dari kiri ke kanan) : batas kiri jalan, \textit {Vehicle AI Path - Counterclock Wise}, tengah lajur / marka jalan, \textit {Vehicle AI Path - Clock Wise}, serta batas kanan jalan \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Editing Tools : Path Creator}}{28}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \textit  {Bézier curve} tampak atas, merah : \textit  {anchor points}, biru : \textit  {control points}\relax }}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig: 3_11}{{3.16}{28}{\textit {Bézier curve} tampak atas, merah : \textit {anchor points}, biru : \textit {control points}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \textit  {Bézier curve} pada \textit  {3d plane}\relax }}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig: 3_12}{{3.17}{29}{\textit {Bézier curve} pada \textit {3d plane}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Plane Projection} serta \textit  {Normal Vector}}{29}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \textit  {Normal Force} Jalan (\textit  {Yaw} 0 Derajat)\relax }}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig: 3_13}{{3.18}{30}{\textit {Normal Force} Jalan (\textit {Yaw} 0 Derajat)\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \textit  {Normal Force} Jalan (\textit  {Yaw} 60 Derajat)\relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig: 3_14}{{3.19}{30}{\textit {Normal Force} Jalan (\textit {Yaw} 60 Derajat)\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Pembuatan \textit  {Terrain}}{31}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}\textit  {Menu} dan \textit  {User Interface}}{31}{subsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \textit  {Terrain} setelah ditambahkan bukit, dan pepohonan\relax }}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig: 3_17}{{3.20}{32}{\textit {Terrain} setelah ditambahkan bukit, dan pepohonan\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \textit  {User Interface} dari Menu\relax }}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig: 3_15}{{3.21}{32}{\textit {User Interface} dari Menu\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}\textit  {Log File System} dan \textit  {Kalkulasi Data}}{33}{subsection.3.6.4}\protected@file@percent }
\newlabel{logfilesystem}{{3.6.4}{33}{\textit {Log File System} dan \textit {Kalkulasi Data}}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Pengaturan dan Konfigurasi \textit  {Steering Wheel Controller}}{33}{section.3.7}\protected@file@percent }
\newlabel{steeringwheelconf}{{3.7}{33}{Pengaturan dan Konfigurasi \textit {Steering Wheel Controller}}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Diagram \textit  {Log File System}, proses ekstraksi data, dan proses \textit  {append data}\relax }}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig: 3_31}{{3.22}{34}{Diagram \textit {Log File System}, proses ekstraksi data, dan proses \textit {append data}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Diagram Steering Wheel yang digunakan, \textit  {Sumber : Buku Manual PXN Steering Wheel}\relax }}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig: 3_28}{{3.23}{35}{Diagram Steering Wheel yang digunakan, \textit {Sumber : Buku Manual PXN Steering Wheel}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Grafik hasil \textit  {plotting} data \textit  {input} pengemudi\relax }}{36}{figure.caption.33}\protected@file@percent }
\newlabel{fig: 3_29}{{3.24}{36}{Grafik hasil \textit {plotting} data \textit {input} pengemudi\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Pembuatan Modul Pengambilan Data dengan \textit  {Microcontroller}}{36}{section.3.8}\protected@file@percent }
\newlabel{microcontroller}{{3.8}{36}{Pembuatan Modul Pengambilan Data dengan \textit {Microcontroller}}{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Diagram Sinkronisasi \textit  {capture rate} kamera dengan \textit  {sampling rate} dari sensor arduino\relax }}{37}{figure.caption.34}\protected@file@percent }
\newlabel{fig: 3_30}{{3.25}{37}{Diagram Sinkronisasi \textit {capture rate} kamera dengan \textit {sampling rate} dari sensor arduino\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Penggabungan Seluruh Sistem Menjadi Satu Modul}{37}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Diagram \textit  {Flow Chart} Komunikasi Serial Melalui \textit  {port} COM\relax }}{39}{figure.caption.35}\protected@file@percent }
\newlabel{fig: 3_25}{{3.26}{39}{Diagram \textit {Flow Chart} Komunikasi Serial Melalui \textit {port} COM\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PENGUJIAN DAN ANALISA}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pengujian \textit  {User Interface} - Pemilihan Jumlah Lajur}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pengujian Pengambilan Data - Kecepatan}{41}{section.4.2}\protected@file@percent }
\citation{cit:16}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pengujian Pengambilan Data - Informasi Spasial}{42}{section.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{cit:16}{{42}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pengujian Pengambilan Data - \textit  {Response Time} dan \textit  {Input} Pengemudi}{43}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pengujian Pengambilan Data - \textit  {Citra Webcam}}{44}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Pengujian Pengambilan Data - \textit  {Serial Data USB}}{44}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Pengujian Respon Sinyal dari \textit  {Steering Wheel Controller} terhadap simulator}{44}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Pengujian \textit  {User Experience} / UX dari Pengguna}{45}{section.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Skenario kuesioner untuk pengujian kepuasan pengguna\relax }}{46}{table.caption.36}\protected@file@percent }
\newlabel{tb:4_7}{{4.1}{46}{Skenario kuesioner untuk pengujian kepuasan pengguna\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hasil pengujian kepuasan pengguna.\relax }}{47}{table.caption.37}\protected@file@percent }
\newlabel{tb:4_8}{{4.2}{47}{Hasil pengujian kepuasan pengguna.\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabel \textit  {Input} Pengemudi Selama Kurang Lebih 1 Detik\relax }}{48}{table.caption.46}\protected@file@percent }
\newlabel{tb:4_6}{{4.3}{48}{Tabel \textit {Input} Pengemudi Selama Kurang Lebih 1 Detik\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Data Informasi Kecepatan\relax }}{49}{table.caption.47}\protected@file@percent }
\newlabel{tb:4_2}{{4.4}{49}{Data Informasi Kecepatan\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Korelasi \textit  {user interface} pemilihan lajur dengan \textit  {scene} yang dimuat oleh simulator\relax }}{50}{figure.caption.38}\protected@file@percent }
\newlabel{fig:4.1}{{4.1}{50}{Korelasi \textit {user interface} pemilihan lajur dengan \textit {scene} yang dimuat oleh simulator\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Frame webcam} yang tersimpan di dalam \textit  {harddrive}\relax }}{51}{figure.caption.39}\protected@file@percent }
\newlabel{fig:4.2}{{4.2}{51}{\textit {Frame webcam} yang tersimpan di dalam \textit {harddrive}\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram Sistem Komunikasi Arduino Dengan PC Simulator\relax }}{51}{figure.caption.40}\protected@file@percent }
\newlabel{fig:4.3}{{4.3}{51}{Diagram Sistem Komunikasi Arduino Dengan PC Simulator\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Contoh data serial yang diterima oleh arduino\relax }}{52}{figure.caption.41}\protected@file@percent }
\newlabel{fig:4.4}{{4.4}{52}{Contoh data serial yang diterima oleh arduino\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Input} dari pengemudi - \textit  {Horizontal Axis} adalah Data sudut \textit  {steering wheel}, \textit  {Vertical Axis} adalah data nilai tekanan pedal gas / rem\relax }}{52}{figure.caption.42}\protected@file@percent }
\newlabel{fig:4.5}{{4.5}{52}{\textit {Input} dari pengemudi - \textit {Horizontal Axis} adalah Data sudut \textit {steering wheel}, \textit {Vertical Axis} adalah data nilai tekanan pedal gas / rem\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Perbandingan sinyal dari \textit  {steering wheel controller}, sebelum dan sesudah grafik unity - \textit  {Horizontal Axis} / Sudut \textit  {steering wheel}\relax }}{53}{figure.caption.43}\protected@file@percent }
\newlabel{fig:4.6}{{4.6}{53}{Perbandingan sinyal dari \textit {steering wheel controller}, sebelum dan sesudah grafik unity - \textit {Horizontal Axis} / Sudut \textit {steering wheel}\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Perbandingan sinyal dari \textit  {steering wheel controller}, sebelum dan sesudah grafik unity - \textit  {Vertical Axis} / Nilai tekanan pedal gas/rem\relax }}{53}{figure.caption.44}\protected@file@percent }
\newlabel{fig:4.7}{{4.7}{53}{Perbandingan sinyal dari \textit {steering wheel controller}, sebelum dan sesudah grafik unity - \textit {Vertical Axis} / Nilai tekanan pedal gas/rem\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Grafik analisa kuantitatif nilai error dari \textit  {steering wheel controller}\relax }}{54}{figure.caption.45}\protected@file@percent }
\newlabel{fig:4.8}{{4.8}{54}{Grafik analisa kuantitatif nilai error dari \textit {steering wheel controller}\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Data Informasi Spasial\relax }}{55}{table.caption.48}\protected@file@percent }
\newlabel{tb:4_3}{{4.5}{55}{Data Informasi Spasial\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tabel \textit  {Response Time}\relax }}{56}{table.caption.49}\protected@file@percent }
\newlabel{tb:4_4}{{4.6}{56}{Tabel \textit {Response Time}\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Data Deteksi \textit  {Colission}\relax }}{57}{table.caption.50}\protected@file@percent }
\newlabel{tb:4_5}{{4.7}{57}{Data Deteksi \textit {Colission}\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PENUTUP}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{59}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{59}{section.5.2}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{TA}
\bibcite{cit:15}{1}
\bibcite{cit:14}{2}
\bibcite{cit:1}{3}
\bibcite{cit:2}{4}
\bibcite{cit:4}{5}
\bibcite{cit:5}{6}
\bibcite{cit:6}{7}
\bibcite{cit:7}{8}
\bibcite{cit:8}{9}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{61}{Item.70}\protected@file@percent }
\bibcite{cit:9}{10}
\bibcite{cit:11}{11}
\bibcite{cit:16}{12}
\@writefile{toc}{\contentsline {chapter}{Biografi Penulis}{63}{figure.caption.52}\protected@file@percent }
\gdef \@abspage@last{82}
