This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tugas_akhir.aux
The style file: ieeetr.bst
Database file #1: TA.bib
You've used 12 entries,
            1876 wiz_defined-function locations,
            544 strings with 5230 characters,
and the built_in function-call counts, 2876 in all, are:
= -- 300
> -- 99
< -- 0
+ -- 39
- -- 27
* -- 183
:= -- 402
add.period$ -- 17
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 124
empty$ -- 286
format.name$ -- 27
if$ -- 711
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 6
newline$ -- 45
num.names$ -- 11
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 184
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 29
width$ -- 14
write$ -- 120
