\babel@toc {indonesian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabel Informasi Sirkuit Jalan\relax }}{24}{table.caption.21}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Tabel Informasi AI Tiap - Tiap Tipe Lajur\relax }}{25}{table.caption.22}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Skenario kuesioner untuk pengujian kepuasan pengguna\relax }}{46}{table.caption.36}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Hasil pengujian kepuasan pengguna.\relax }}{47}{table.caption.37}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabel \textit {Input} Pengemudi Selama Kurang Lebih 1 Detik\relax }}{48}{table.caption.46}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Data Informasi Kecepatan\relax }}{49}{table.caption.47}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Data Informasi Spasial\relax }}{55}{table.caption.48}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Tabel \textit {Response Time}\relax }}{56}{table.caption.49}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Data Deteksi \textit {Colission}\relax }}{57}{table.caption.50}%
\addvspace {10\p@ }
