\babel@toc {indonesian}{}
\contentsline {chapter}{Abstrak}{viii}{section*.1}%
\contentsline {chapter}{KATA PENGANTAR}{ix}{section*.1}%
\contentsline {chapter}{DAFTAR ISI}{xi}{Item.7}%
\contentsline {chapter}{DAFTAR GAMBAR}{xiii}{chapter*.2}%
\contentsline {chapter}{DAFTAR TABEL}{xv}{chapter*.3}%
\contentsline {chapter}{NOMENKLATUR}{xvii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Permasalahan}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Batasan masalah}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Jatuh pada Manusia}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Machine Learning}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\textit {Supervised Learning}}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}\textit {Unsupervised Learning}}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}\textit {Reinforcement Learning}}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Deep Learning}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}3D Convolutional Neural Network (3D-CNN)}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}\textit {Convolutional Layer}}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}\textit {Subsampling Layer}}{8}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}\textit {Batch Normalization Layer}}{8}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}\textit {Fully-Connected Layer}}{8}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Visi Komputer}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Image Processing}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}Sistem Tertanam}{9}{section.2.7}%
\contentsline {section}{\numberline {2.8}Metode Pengujian}{10}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}\textit {Recall}}{10}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}\textit {Precision}}{11}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}\textit {F-Measure}}{11}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}\textit {mean Average Precision (mAP)}}{11}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}\textit {Confusion Matrix}}{11}{subsection.2.8.5}%
\contentsline {chapter}{\numberline {3}DESAIN DAN IMPLEMENTASI SISTEM}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Desain Sistem}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Alur Kerja}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Pelabelan Objek}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Proses \textit {Training} Dataset}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Pengembangan Sistem Deteksi}{16}{section.3.5}%
\contentsline {section}{\numberline {3.6}Analisa Performa}{16}{section.3.6}%
\contentsline {chapter}{\numberline {4}PENGUJIAN DAN ANALISA}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pengujian Peforma berdasarkan Lokasi}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pengujian Peforma berdasarkan Lokasi}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Pengujian Peforma berdasarkan Lokasi}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}Pengujian Peforma berdasarkan Lokasi}{20}{section.4.4}%
\contentsline {chapter}{\numberline {5}PENUTUP}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{21}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{23}{Item.40}%
\contentsline {chapter}{Biografi Penulis}{25}{figure.caption.17}%
