This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tugas_akhir.aux
The style file: ieeetr.bst
Database file #1: TA.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            533 strings with 4960 characters,
and the built_in function-call counts, 2346 in all, are:
= -- 248
> -- 83
< -- 0
+ -- 31
- -- 23
* -- 167
:= -- 324
add.period$ -- 9
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 108
empty$ -- 214
format.name$ -- 23
if$ -- 575
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 29
num.names$ -- 7
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 184
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 9
write$ -- 84
