\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{Abstrak}{viii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{ix}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{xi}{Item.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xiii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{NOMENKLATUR}{xvii}{chapter*.4}\protected@file@percent }
\citation{cit:1}
\citation{cit:2}
\citation{cit:4}
\citation{cit:5}
\citation{cit:6}
\citation{cit:7}
\citation{cit:8}
\citation{cit:9}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{cit:1}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{cit:2}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{cit:4}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{cit:5}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{cit:6}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{cit:7}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{cit:8}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{cit:9}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Permasalahan}{2}{section.1.2}\protected@file@percent }
\citation{cit:4}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan masalah}{3}{section.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{cit:4}{{3}{1}{Item.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jatuh pada Manusia}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textit  {Supervised Learning}}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textit  {Unsupervised Learning}}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textit  {Reinforcement Learning}}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Learning}{6}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Contoh kurva bezier pada bidang 3 dimensi\relax }}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2.1}{{2.1}{6}{Contoh kurva bezier pada bidang 3 dimensi\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}3D Convolutional Neural Network (3D-CNN)}{7}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Contoh kurva bezier pada bidang 3 dimensi\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2.1}{{2.2}{7}{Contoh kurva bezier pada bidang 3 dimensi\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textit  {Convolutional Layer}}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\textit  {Subsampling Layer}}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\textit  {Batch Normalization Layer}}{8}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\textit  {Fully-Connected Layer}}{8}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Visi Komputer}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Image Processing}{9}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Contoh kurva bezier pada bidang 3 dimensi\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2.1}{{2.3}{9}{Contoh kurva bezier pada bidang 3 dimensi\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sistem Tertanam}{9}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Contoh kurva bezier pada bidang 3 dimensi\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2.1}{{2.4}{9}{Contoh kurva bezier pada bidang 3 dimensi\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Metode Pengujian}{10}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Contoh kurva bezier pada bidang 3 dimensi\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2.1}{{2.5}{10}{Contoh kurva bezier pada bidang 3 dimensi\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}\textit  {Recall}}{10}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}\textit  {Precision}}{11}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}\textit  {F-Measure}}{11}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}\textit  {mean Average Precision (mAP)}}{11}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}\textit  {Confusion Matrix}}{11}{subsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DESAIN DAN IMPLEMENTASI SISTEM}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desain Sistem}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blok Diagram Cakupan Disiplin Ilmu Tugas Akhir\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig: 3_1}{{3.1}{13}{Blok Diagram Cakupan Disiplin Ilmu Tugas Akhir\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Alur Kerja}{13}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Blok Diagram Cakupan Disiplin Ilmu Tugas Akhir\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig: 3_1}{{3.2}{14}{Blok Diagram Cakupan Disiplin Ilmu Tugas Akhir\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pelabelan Objek}{14}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Blok Diagram Cakupan Disiplin Ilmu Tugas Akhir\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig: 3_1}{{3.3}{15}{Blok Diagram Cakupan Disiplin Ilmu Tugas Akhir\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proses \textit  {Training} Dataset}{15}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Blok Diagram Cakupan Disiplin Ilmu Tugas Akhir\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig: 3_1}{{3.4}{15}{Blok Diagram Cakupan Disiplin Ilmu Tugas Akhir\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pengembangan Sistem Deteksi}{16}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Blok Diagram Cakupan Disiplin Ilmu Tugas Akhir\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig: 3_1}{{3.5}{16}{Blok Diagram Cakupan Disiplin Ilmu Tugas Akhir\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Analisa Performa}{16}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Blok Diagram Cakupan Disiplin Ilmu Tugas Akhir\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig: 3_1}{{3.6}{17}{Blok Diagram Cakupan Disiplin Ilmu Tugas Akhir\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PENGUJIAN DAN ANALISA}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pengujian Peforma berdasarkan Lokasi}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pengujian Peforma berdasarkan Lokasi}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pengujian Peforma berdasarkan Lokasi}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pengujian Peforma berdasarkan Lokasi}{20}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PENUTUP}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{21}{section.5.2}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{TA}
\bibcite{cit:1}{1}
\bibcite{cit:2}{2}
\bibcite{cit:4}{3}
\bibcite{cit:5}{4}
\bibcite{cit:6}{5}
\bibcite{cit:7}{6}
\bibcite{cit:8}{7}
\bibcite{cit:9}{8}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{23}{Item.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Biografi Penulis}{25}{figure.caption.17}\protected@file@percent }
\gdef \@abspage@last{44}
